8167;HowiMetyourmother;13-08-2002;20
8168;Thewitcher;14-08-2014;102
9087;TeenWolf;05-08-2000;50
8193;PeakyBlinders;09-08-2006;60
9283;BruxadeBlair;01-01-2020;13
6473;BojackHorseman;09-04-2009;90
5842;Vikings;12-12-2002;90
4831;Friends;14-05-2001;20
8580;TheBigTheory;05-08-1999;92
7432;Sintonia;08-09-2021;78
550;TheOffice;20-08-1995;49
3459;Light-Temporada1;14-09-2016;5
3460;Light-Temporada2;14-09-2017;7
3462;Light-Temporada3;20-09-2018;6
3465;Light-Temporada4;27-09-2019;6
3465;Light-Temporada5;27-09-2020;7
3474;Clear-Temporada1;14-10-2018;8
3474;Clear-Temporada2;03-10-2019;12
3481;Clear-Temporada3;12-10-2020;9
3489;PinkisthenewWhite-Temporada1;14-09-2016;6
3493;PinkisthenewWhite-Temporada2;31-08-2017;5
3496;PinkisthenewWhite-Temporada3;09-09-2018;8
3496;PinkisthenewWhite-Temporada4;18-09-2019;5
3496;PinkisthenewWhite-Temporada5;07-09-2020;8
3502;PinkisthenewBlue-Temporada1;14-03-2019;9
3502;PinkisthenewBlue-Temporada2;18-03-2020;12
3509;PinkisthenewGreen-Temporada1;14-06-2015;13
3514;PinkisthenewGreen-Temporada2;05-06-2016;13
3514;PinkisthenewGreen-Temporada3;29-05-2017;15
3518;PinkisthenewGreen-Temporada4;16-05-2018;15
3524;PinkisthenewGreen-Temporada5;24-05-2019;13
3524;PinkisthenewGreen-Temporada6;23-05-2020;13
3527;PinkisthenewPink-Temporada1;14-08-2016;25
3531;PinkisthenewPink-Temporada2;26-08-2017;25
3533;PinkisthenewPink-Temporada3;22-08-2018;25
3536;PinkisthenewPink-Temporada4;08-08-2019;25
3540;PinkisthenewPink-Temporada5;28-07-2020;25
3547;PinkisthenewYellow-Temporada1;14-05-2016;25
3554;PinkisthenewYellow-Temporada2;16-05-2017;25
3556;PinkisthenewYellow-Temporada3;01-05-2018;25
3557;PinkisthenewYellow-Temporada4;14-05-2019;25
3560;PinkisthenewYellow-Temporada5;20-05-2020;25
3570;PinkisthenewRed-Temporada1;14-04-2017;6
3576;PinkisthenewRed-Temporada2;03-04-2018;9
3578;PinkisthenewRed-Temporada3;03-04-2019;8
3583;PinkisthenewRed-Temporada4;08-04-2020;9
3586;YellowCounty-Temporada1;14-01-2011;25
3586;YellowCounty-Temporada2;30-12-2011;25
3590;YellowCounty-Temporada3;22-12-2012;25
3590;YellowCounty-Temporada4;13-12-2013;25
3590;YellowCounty-Temporada5;10-12-2014;25
3592;YellowCounty-Temporada6;24-12-2015;25
3598;YellowCounty-Temporada7;12-12-2016;25
3598;YellowCounty-Temporada8;06-12-2017;25
3604;YellowCounty-Temporada9;15-12-2018;25
3605;YellowCounty-Temporada10;01-12-2019;25
3616;RedCounty-Temporada1;14-12-2018;13
3617;RedCounty-Temporada2;15-12-2019;10
3624;RedCounty-Temporada3;05-12-2020;9
3632;BlueCounty-Temporada1;14-12-2015;5
3637;BlueCounty-Temporada2;25-12-2016;7
3640;BlueCounty-Temporada3;26-12-2017;7
3642;BlueCounty-Temporada4;14-12-2018;7
3646;BlueCounty-Temporada5;25-12-2019;7
3647;BlueCounty-Temporada6;07-01-2021;9
3650;GoldenCounty-Temporada1;14-02-2017;8
3650;GoldenCounty-Temporada2;27-02-2018;7
3657;GoldenCounty-Temporada3;01-03-2019;9
3661;GoldenCounty-Temporada4;13-03-2020;6
3670;GreenCounty-Temporada1;14-08-2017;25
3674;GreenCounty-Temporada2;21-08-2018;25
3675;GreenCounty-Temporada3;16-08-2019;25
3680;GreenCounty-Temporada4;25-08-2020;25
3682;Enemies-Temporada1;14-03-2020;8
3695;TheWalkingTrees-Temporada1;14-06-2018;25
3698;TheWalkingTrees-Temporada2;22-06-2019;25
3705;TheWalkingTrees-Temporada3;05-07-2020;25
3714;TheWalkingDread-Temporada1;14-02-2020;7
3721;TheWalkingFlumes-Temporada1;14-02-2019;13
3725;TheWalkingFlumes-Temporada2;14-02-2020;14
3734;TheWalkingGoodies-Temporada1;14-03-2016;6
3736;TheWalkingGoodies-Temporada2;28-02-2017;6
3738;TheWalkingGoodies-Temporada3;18-02-2018;7
3743;TheWalkingGoodies-Temporada4;01-03-2019;8
3749;TheWalkingGoodies-Temporada5;28-02-2020;6
3754;TheWalkingCats-Temporada1;14-04-2018;25
3761;TheWalkingCats-Temporada2;16-04-2019;25
3764;TheWalkingCats-Temporada3;12-04-2020;25
3773;TheWalkingRobots-Temporada1;14-11-2012;25
3775;TheWalkingRobots-Temporada2;25-11-2013;25
3775;TheWalkingRobots-Temporada3;10-11-2014;25
3778;TheWalkingRobots-Temporada4;12-11-2015;25
3783;TheWalkingRobots-Temporada5;23-11-2016;25
3785;TheWalkingRobots-Temporada6;28-11-2017;25
3791;TheWalkingRobots-Temporada7;12-12-2018;25
3793;TheWalkingRobots-Temporada8;25-12-2019;25
3793;TheWalkingRobots-Temporada9;10-12-2020;25
3801;TheWalkingPretenders-Temporada1;14-09-2012;9
3803;TheWalkingPretenders-Temporada2;09-09-2013;12
3804;TheWalkingPretenders-Temporada3;13-09-2014;8
3811;TheWalkingPretenders-Temporada4;17-09-2015;10
3815;TheWalkingPretenders-Temporada5;27-09-2016;8
3816;TheWalkingPretenders-Temporada6;22-09-2017;9
3823;TheWalkingPretenders-Temporada7;17-09-2018;8
3824;TheWalkingPretenders-Temporada8;21-09-2019;13
3830;TheWalkingPretenders-Temporada9;11-09-2020;13
3840;TheWalkingPeaks-Temporada1;14-05-2019;9
3845;TheWalkingPeaks-Temporada2;11-05-2020;12
3851;TheWalkingMinds-Temporada1;14-05-2020;25
3857;TheWalkingBubbles-Temporada1;14-04-2019;25
3863;TheWalkingBubbles-Temporada2;19-04-2020;25
3873;GameofTrees-Temporada1;14-06-2014;13
3877;GameofTrees-Temporada2;24-06-2015;13
3884;GameofTrees-Temporada3;21-06-2016;13
3887;GameofTrees-Temporada4;18-06-2017;14
3887;GameofTrees-Temporada5;16-06-2018;15
3890;GameofTrees-Temporada6;22-06-2019;16
3894;GameofTrees-Temporada7;12-06-2020;17
3906;GameofFlumes-Temporada1;14-03-2019;25
3910;GameofFlumes-Temporada2;18-03-2020;25
3917;GameofGoodies-Temporada1;14-04-2014;8
3920;GameofGoodies-Temporada2;26-04-2015;5
3920;GameofGoodies-Temporada3;28-04-2016;6
3920;GameofGoodies-Temporada4;17-04-2017;8
3926;GameofGoodies-Temporada5;02-04-2018;9
3930;GameofGoodies-Temporada6;25-03-2019;6
3932;GameofGoodies-Temporada7;03-04-2020;8
3936;GameofCats-Temporada1;14-07-2015;5
3941;GameofCats-Temporada2;18-07-2016;7
3948;GameofCats-Temporada3;26-07-2017;8
3954;GameofCats-Temporada4;07-08-2018;7
3961;GameofCats-Temporada5;02-08-2019;9
3961;GameofCats-Temporada6;10-08-2020;8
3973;GameofRobots-Temporada1;14-10-2012;25
3979;GameofRobots-Temporada2;04-10-2013;25
3982;GameofRobots-Temporada3;17-10-2014;25
3983;GameofRobots-Temporada4;26-10-2015;25
3989;GameofRobots-Temporada5;07-11-2016;25
3993;GameofRobots-Temporada6;31-10-2017;25
4000;GameofRobots-Temporada7;26-10-2018;25
4006;GameofRobots-Temporada8;07-11-2019;25
4012;GameofRobots-Temporada9;24-10-2020;25
4019;GameofMinds-Temporada1;14-05-2013;25
4026;GameofMinds-Temporada2;02-05-2014;25
4030;GameofMinds-Temporada3;02-05-2015;25
4032;GameofMinds-Temporada4;17-04-2016;25
4033;GameofMinds-Temporada5;21-04-2017;25
4033;GameofMinds-Temporada6;09-04-2018;25
4036;GameofMinds-Temporada7;16-04-2019;25
4040;GameofMinds-Temporada8;05-04-2020;25
4049;GameofBubbles-Temporada1;14-12-2012;11
4051;GameofBubbles-Temporada2;28-12-2013;8
4058;GameofBubbles-Temporada3;28-12-2014;15
4059;GameofBubbles-Temporada4;08-01-2016;10
4065;GameofBubbles-Temporada5;21-01-2017;14
4068;GameofBubbles-Temporada6;18-01-2018;14
4075;GameofBubbles-Temporada7;04-01-2019;14
4076;GameofBubbles-Temporada8;14-01-2020;15
4079;GameofBubbles-Temporada9;06-01-2021;12
4083;ATreeGame-Temporada1;14-10-2011;14
4086;ATreeGame-Temporada2;07-10-2012;13
4089;ATreeGame-Temporada3;25-09-2013;14
4094;ATreeGame-Temporada4;25-09-2014;13
4100;ATreeGame-Temporada5;30-09-2015;14
4102;ATreeGame-Temporada6;08-10-2016;14
4106;ATreeGame-Temporada7;21-10-2017;15
4113;ATreeGame-Temporada8;14-10-2018;13
4117;ATreeGame-Temporada9;02-10-2019;16
4120;ATreeGame-Temporada10;28-09-2020;17
4127;AFlumeGame-Temporada1;14-10-2011;13
4132;AFlumeGame-Temporada2;05-10-2012;10
4135;AFlumeGame-Temporada3;22-09-2013;12
4140;AFlumeGame-Temporada4;18-09-2014;9
4144;AFlumeGame-Temporada5;02-10-2015;11
4146;AFlumeGame-Temporada6;24-09-2016;13
4146;AFlumeGame-Temporada7;18-09-2017;11
4147;AFlumeGame-Temporada8;08-09-2018;9
4149;AFlumeGame-Temporada9;27-08-2019;13
4152;AFlumeGame-Temporada10;18-08-2020;8
4163;ADreadGame-Temporada1;14-01-2018;7
4163;ADreadGame-Temporada2;03-01-2019;9
4169;ADreadGame-Temporada3;13-01-2020;9
4169;ACatGame-Temporada1;14-01-2011;25
4169;ACatGame-Temporada2;07-01-2012;25
4170;ACatGame-Temporada3;31-12-2012;25
4175;ACatGame-Temporada4;20-12-2013;25
4178;ACatGame-Temporada5;09-12-2014;25
4182;ACatGame-Temporada6;12-12-2015;25
4189;ACatGame-Temporada7;29-11-2016;25
4191;ACatGame-Temporada8;05-12-2017;25
4195;ACatGame-Temporada9;07-12-2018;25
4202;ACatGame-Temporada10;06-12-2019;25
4209;ARobotGame-Temporada1;14-04-2015;9
4213;ARobotGame-Temporada2;26-04-2016;6
4213;ARobotGame-Temporada3;05-05-2017;5
4220;ARobotGame-Temporada4;07-05-2018;6
4226;ARobotGame-Temporada5;23-04-2019;5
4233;ARobotGame-Temporada6;26-04-2020;5
4237;AMindGame-Temporada1;14-03-2019;13
4238;AMindGame-Temporada2;13-03-2020;15
4245;ABubbleGame-Temporada1;14-05-2012;8
4246;ABubbleGame-Temporada2;04-05-2013;6
4253;ABubbleGame-Temporada3;19-04-2014;7
4255;ABubbleGame-Temporada4;24-04-2015;5
4258;ABubbleGame-Temporada5;10-04-2016;7
4260;ABubbleGame-Temporada6;26-03-2017;9
4266;ABubbleGame-Temporada7;09-04-2018;8
4267;ABubbleGame-Temporada8;14-04-2019;5
4272;ABubbleGame-Temporada9;31-03-2020;7
4279;TheCalloftheTrees-Temporada1;14-04-2014;25
4279;TheCalloftheTrees-Temporada2;11-04-2015;25
4283;TheCalloftheTrees-Temporada3;20-04-2016;25
4287;TheCalloftheTrees-Temporada4;01-05-2017;25
4291;TheCalloftheTrees-Temporada5;22-04-2018;25
4296;TheCalloftheTrees-Temporada6;28-04-2019;25
4297;TheCalloftheTrees-Temporada7;18-04-2020;25
4300;TheCalloftheFlumes-Temporada1;14-05-2012;13
4305;TheCalloftheFlumes-Temporada2;20-05-2013;15
4305;TheCalloftheFlumes-Temporada3;20-05-2014;9
4310;TheCalloftheFlumes-Temporada4;27-05-2015;12
4312;TheCalloftheFlumes-Temporada5;30-05-2016;12
4317;TheCalloftheFlumes-Temporada6;12-06-2017;9
4317;TheCalloftheFlumes-Temporada7;15-06-2018;11
4323;TheCalloftheFlumes-Temporada8;26-06-2019;15
4323;TheCalloftheFlumes-Temporada9;28-06-2020;12
4330;TheCalloftheGoodies-Temporada1;14-06-2015;9
4335;TheCalloftheGoodies-Temporada2;26-06-2016;9
4338;TheCalloftheGoodies-Temporada3;09-07-2017;6
4344;TheCalloftheGoodies-Temporada4;18-07-2018;5
4349;TheCalloftheGoodies-Temporada5;15-07-2019;9
4349;TheCalloftheGoodies-Temporada6;22-07-2020;8
4352;TheCalloftheSinks-Temporada1;14-10-2014;25
4355;TheCalloftheSinks-Temporada2;15-10-2015;25
4360;TheCalloftheSinks-Temporada3;01-10-2016;25
4361;TheCalloftheSinks-Temporada4;19-09-2017;25
4366;TheCalloftheSinks-Temporada5;11-09-2018;25
4366;TheCalloftheSinks-Temporada6;08-09-2019;25
4371;TheCalloftheSinks-Temporada7;02-09-2020;25
4381;TheCalloftheCats-Temporada1;14-09-2018;25
4388;TheCalloftheCats-Temporada2;15-09-2019;25
4391;TheCalloftheCats-Temporada3;24-09-2020;25
4392;TheCalloftheRobots-Temporada1;14-05-2019;25
4398;TheCalloftheRobots-Temporada2;29-04-2020;25
4404;TheCallofthePretender-Temporada1;14-01-2017;25
4410;TheCallofthePretender-Temporada2;08-01-2018;25
4417;TheCallofthePretender-Temporada3;02-01-2019;25
4421;TheCallofthePretender-Temporada4;02-01-2020;25
4426;TheCalloftheMinds-Temporada1;14-02-2020;25
4433;TheCalloftheBubbles-Temporada1;14-09-2012;25
4433;TheCalloftheBubbles-Temporada2;06-09-2013;25
4439;TheCalloftheBubbles-Temporada3;06-09-2014;25
4439;TheCalloftheBubbles-Temporada4;31-08-2015;25
4440;TheCalloftheBubbles-Temporada5;26-08-2016;25
4445;TheCalloftheBubbles-Temporada6;31-08-2017;25
4450;TheCalloftheBubbles-Temporada7;24-08-2018;25
4454;TheCalloftheBubbles-Temporada8;13-08-2019;25
4454;TheCalloftheBubbles-Temporada9;17-08-2020;25
4461;FixingTrees-Temporada1;14-09-2018;11
4467;FixingTrees-Temporada2;24-09-2019;9
4471;FixingTrees-Temporada3;01-10-2020;13
4472;FixingFlumes-Temporada1;14-07-2020;25
4483;FixingGoodies-Temporada1;14-12-2011;11
4485;FixingGoodies-Temporada2;19-12-2012;9
4488;FixingGoodies-Temporada3;12-12-2013;10
4489;FixingGoodies-Temporada4;15-12-2014;11
4489;FixingGoodies-Temporada5;11-12-2015;12
4492;FixingGoodies-Temporada6;27-11-2016;12
4494;FixingGoodies-Temporada7;07-12-2017;14
4495;FixingGoodies-Temporada8;01-12-2018;8
4500;FixingGoodies-Temporada9;18-11-2019;8
4507;FixingGoodies-Temporada10;13-11-2020;14
4514;FixingCats-Temporada1;14-07-2017;7
4519;FixingCats-Temporada2;05-07-2018;5
4522;FixingCats-Temporada3;30-06-2019;5
4528;FixingCats-Temporada4;19-06-2020;7
4539;FixingRobots-Temporada1;14-07-2018;25
4545;FixingRobots-Temporada2;30-06-2019;25
4550;FixingRobots-Temporada3;04-07-2020;25
4554;FixingPretenders-Temporada1;14-02-2020;15
4562;FixingBubbles-Temporada1;14-08-2018;14
4563;FixingBubbles-Temporada2;11-08-2019;14
4565;FixingBubbles-Temporada3;28-07-2020;11
4567;NihonTrees-Temporada1;14-09-2012;25
4570;NihonTrees-Temporada2;26-09-2013;25
4574;NihonTrees-Temporada3;29-09-2014;25
4575;NihonTrees-Temporada4;08-10-2015;25
4577;NihonTrees-Temporada5;16-10-2016;25
4577;NihonTrees-Temporada6;26-10-2017;25
4577;NihonTrees-Temporada7;02-11-2018;25
4583;NihonTrees-Temporada8;30-10-2019;25
4584;NihonTrees-Temporada9;09-11-2020;25
4592;NihonFlumes-Temporada1;14-07-2018;15
4597;NihonFlumes-Temporada2;29-06-2019;15
4600;NihonFlumes-Temporada3;16-06-2020;14
4602;NihonGoodies-Temporada1;14-04-2018;14
4602;NihonGoodies-Temporada2;26-04-2019;14
4604;NihonGoodies-Temporada3;04-05-2020;17
4610;NihonSinks-Temporada1;14-08-2017;8
4617;NihonSinks-Temporada2;18-08-2018;9
4621;NihonSinks-Temporada3;12-08-2019;5
4627;NihonSinks-Temporada4;01-08-2020;9
4637;NihonCats-Temporada1;14-01-2016;8
4642;NihonCats-Temporada2;25-01-2017;8
4648;NihonCats-Temporada3;21-01-2018;12
4650;NihonCats-Temporada4;21-01-2019;8
4655;NihonCats-Temporada5;20-01-2020;15
4664;NihonRobots-Temporada1;14-05-2017;11
4666;NihonRobots-Temporada2;12-05-2018;11
4673;NihonRobots-Temporada3;23-05-2019;9
4675;NihonRobots-Temporada4;25-05-2020;14
4686;NihonPretender-Temporada1;14-07-2012;25
4689;NihonPretender-Temporada2;21-07-2013;25
4689;NihonPretender-Temporada3;29-07-2014;25
4689;NihonPretender-Temporada4;20-07-2015;25
4696;NihonPretender-Temporada5;18-07-2016;25
4703;NihonPretender-Temporada6;07-07-2017;25
4703;NihonPretender-Temporada7;16-07-2018;25
4709;NihonPretender-Temporada8;19-07-2019;25
4712;NihonPretender-Temporada9;10-07-2020;25
4716;NihonPeaks-Temporada1;14-06-2012;25
4720;NihonPeaks-Temporada2;15-06-2013;25
4727;NihonPeaks-Temporada3;16-06-2014;25
4731;NihonPeaks-Temporada4;25-06-2015;25
4734;NihonPeaks-Temporada5;03-07-2016;25
4736;NihonPeaks-Temporada6;10-07-2017;25
4739;NihonPeaks-Temporada7;23-07-2018;25
4746;NihonPeaks-Temporada8;19-07-2019;25
4747;NihonPeaks-Temporada9;13-07-2020;25
4752;NihonMinds-Temporada1;14-04-2015;15
4753;NihonMinds-Temporada2;18-04-2016;15
4753;NihonMinds-Temporada3;15-04-2017;8
4754;NihonMinds-Temporada4;20-04-2018;8
4759;NihonMinds-Temporada5;01-05-2019;9
4762;NihonMinds-Temporada6;13-05-2020;14
4773;NihonBubbles-Temporada1;14-02-2018;15
4777;NihonBubbles-Temporada2;11-02-2019;14
4783;NihonBubbles-Temporada3;13-02-2020;17
4784;EastTrees-Temporada1;14-04-2016;17
4790;EastTrees-Temporada2;18-04-2017;13
4794;EastTrees-Temporada3;30-04-2018;13
4801;EastTrees-Temporada4;07-05-2019;16
4802;EastTrees-Temporada5;14-05-2020;15
4809;EastFlumes-Temporada1;14-08-2014;5
4812;EastFlumes-Temporada2;23-08-2015;6
4817;EastFlumes-Temporada3;31-08-2016;9
4818;EastFlumes-Temporada4;08-09-2017;8
4824;EastFlumes-Temporada5;08-09-2018;8
4826;EastFlumes-Temporada6;30-08-2019;6
4831;EastFlumes-Temporada7;03-09-2020;6
4839;EastGoodies-Temporada1;14-07-2016;16
4845;EastGoodies-Temporada2;28-07-2017;15
4846;EastGoodies-Temporada3;09-08-2018;14
4853;EastGoodies-Temporada4;06-08-2019;15
4858;EastGoodies-Temporada5;08-08-2020;17
4860;EastSinks-Temporada1;14-08-2019;9
4867;EastSinks-Temporada2;03-08-2020;12
4873;EastCats-Temporada1;14-01-2019;5
4879;EastCats-Temporada2;26-01-2020;6
4887;EastRobots-Temporada1;14-10-2013;17
4891;EastRobots-Temporada2;17-10-2014;13
4892;EastRobots-Temporada3;30-10-2015;16
4895;EastRobots-Temporada4;17-10-2016;15
4896;EastRobots-Temporada5;28-10-2017;17
4897;EastRobots-Temporada6;31-10-2018;14
4898;EastRobots-Temporada7;26-10-2019;16
4898;EastRobots-Temporada8;19-10-2020;17
4901;EastPretender-Temporada1;14-07-2012;5
4901;EastPretender-Temporada2;19-07-2013;7
4902;EastPretender-Temporada3;08-07-2014;9
4903;EastPretender-Temporada4;26-06-2015;5
4910;EastPretender-Temporada5;10-07-2016;6
4917;EastPretender-Temporada6;17-07-2017;5
4917;EastPretender-Temporada7;25-07-2018;6
4924;EastPretender-Temporada8;02-08-2019;6
4925;EastPretender-Temporada9;24-07-2020;7
4935;EastPeaks-Temporada1;14-05-2018;6
4939;EastPeaks-Temporada2;06-05-2019;6
4939;EastPeaks-Temporada3;01-05-2020;8
4943;EastMinds-Temporada1;14-05-2013;6
4946;EastMinds-Temporada2;28-05-2014;7
4951;EastMinds-Temporada3;11-06-2015;5
4952;EastMinds-Temporada4;04-06-2016;9
4958;EastMinds-Temporada5;23-05-2017;7
4965;EastMinds-Temporada6;11-05-2018;7
4966;EastMinds-Temporada7;30-04-2019;8
4972;EastMinds-Temporada8;12-05-2020;8
4980;EastBubbles-Temporada1;14-07-2017;25
4987;EastBubbles-Temporada2;07-07-2018;25
4993;EastBubbles-Temporada3;05-07-2019;25
4995;EastBubbles-Temporada4;02-07-2020;25
5001;FearofTrees-Temporada1;14-11-2018;16
5002;FearofTrees-Temporada2;28-11-2019;14
5003;FearofTrees-Temporada3;04-12-2020;15
5009;FearofFlumes-Temporada1;14-11-2018;25
5015;FearofFlumes-Temporada2;08-11-2019;25
5020;FearofFlumes-Temporada3;05-11-2020;25
5022;FearofGoodies-Temporada1;14-08-2011;12
5023;FearofGoodies-Temporada2;02-08-2012;9
5023;FearofGoodies-Temporada3;29-07-2013;10
5026;FearofGoodies-Temporada4;25-07-2014;15
5027;FearofGoodies-Temporada5;16-07-2015;15
5034;FearofGoodies-Temporada6;22-07-2016;11
5034;FearofGoodies-Temporada7;26-07-2017;9
5038;FearofGoodies-Temporada8;28-07-2018;15
5045;FearofGoodies-Temporada9;17-07-2019;9
5047;FearofGoodies-Temporada10;23-07-2020;8
5049;FearofSinks-Temporada1;14-07-2012;14
5049;FearofSinks-Temporada2;06-07-2013;10
5049;FearofSinks-Temporada3;23-06-2014;9
5055;FearofSinks-Temporada4;07-07-2015;13
5055;FearofSinks-Temporada5;26-06-2016;12
5057;FearofSinks-Temporada6;28-06-2017;9
5058;FearofSinks-Temporada7;19-06-2018;8
5062;FearofSinks-Temporada8;29-06-2019;15
5062;FearofSinks-Temporada9;24-06-2020;13
5071;FearofCats-Temporada1;14-03-2012;13
5072;FearofCats-Temporada2;23-03-2013;11
5073;FearofCats-Temporada3;06-04-2014;12
5073;FearofCats-Temporada4;24-03-2015;12
5075;FearofCats-Temporada5;02-04-2016;8
5079;FearofCats-Temporada6;18-03-2017;9
5086;FearofCats-Temporada7;25-03-2018;14
5086;FearofCats-Temporada8;05-04-2019;13
5092;FearofCats-Temporada9;18-04-2020;15
5102;FearofRobots-Temporada1;14-07-2015;16
5109;FearofRobots-Temporada2;29-06-2016;14
5110;FearofRobots-Temporada3;08-07-2017;15
5114;FearofRobots-Temporada4;21-07-2018;13
5117;FearofRobots-Temporada5;02-08-2019;13
5124;FearofRobots-Temporada6;22-07-2020;14
5133;FearofPeaks-Temporada1;14-05-2018;10
5133;FearofPeaks-Temporada2;14-05-2019;15
5137;FearofPeaks-Temporada3;09-05-2020;13
5147;FearofBubbles-Temporada1;14-04-2017;25
5148;FearofBubbles-Temporada2;13-04-2018;25
5153;FearofBubbles-Temporada3;22-04-2019;25
5159;FearofBubbles-Temporada4;13-04-2020;25
5164;ThoseareTrees-Temporada1;14-07-2016;25
5169;ThoseareTrees-Temporada2;18-07-2017;25
5170;ThoseareTrees-Temporada3;26-07-2018;25
5177;ThoseareTrees-Temporada4;30-07-2019;25
5183;ThoseareTrees-Temporada5;31-07-2020;25
5189;ThoseareFlumes-Temporada1;14-03-2012;11
5195;ThoseareFlumes-Temporada2;04-03-2013;10
5199;ThoseareFlumes-Temporada3;18-03-2014;13
5200;ThoseareFlumes-Temporada4;20-03-2015;13
5201;ThoseareFlumes-Temporada5;23-03-2016;14
5208;ThoseareFlumes-Temporada6;28-03-2017;8
5210;ThoseareFlumes-Temporada7;21-03-2018;8
5210;ThoseareFlumes-Temporada8;02-04-2019;15
5214;ThoseareFlumes-Temporada9;16-04-2020;8
5218;ThoseareGoodies-Temporada1;14-01-2017;10
5223;ThoseareGoodies-Temporada2;01-01-2018;8
5227;ThoseareGoodies-Temporada3;27-12-2018;10
5229;ThoseareGoodies-Temporada4;19-12-2019;14
5236;ThoseareSinks-Temporada1;14-01-2015;9
5237;ThoseareSinks-Temporada2;11-01-2016;8
5240;ThoseareSinks-Temporada3;07-01-2017;6
5243;ThoseareSinks-Temporada4;21-01-2018;6
5244;ThoseareSinks-Temporada5;08-01-2019;8
5246;ThoseareSinks-Temporada6;03-01-2020;7
5256;ThoseareCats-Temporada1;14-04-2012;10
5262;ThoseareCats-Temporada2;26-04-2013;8
5263;ThoseareCats-Temporada3;23-04-2014;9
5264;ThoseareCats-Temporada4;18-04-2015;15
5264;ThoseareCats-Temporada5;03-04-2016;15
5269;ThoseareCats-Temporada6;19-03-2017;12
5269;ThoseareCats-Temporada7;12-03-2018;8
5275;ThoseareCats-Temporada8;02-03-2019;10
5280;ThoseareCats-Temporada9;15-03-2020;15
5284;ThoseareRobots-Temporada1;14-05-2014;14
5289;ThoseareRobots-Temporada2;01-05-2015;11
5293;ThoseareRobots-Temporada3;06-05-2016;15
5293;ThoseareRobots-Temporada4;06-05-2017;12
5295;ThoseareRobots-Temporada5;01-05-2018;8
5300;ThoseareRobots-Temporada6;20-04-2019;10
5307;ThoseareRobots-Temporada7;13-04-2020;8
5307;ThoseareBubbles-Temporada1;14-07-2017;15
5308;ThoseareBubbles-Temporada2;11-07-2018;9
5314;ThoseareBubbles-Temporada3;23-07-2019;8
5315;ThoseareBubbles-Temporada4;11-07-2020;15
5322;LosAngelesTrees-Temporada1;14-01-2014;14
5325;LosAngelesTrees-Temporada2;11-01-2015;14
5326;LosAngelesTrees-Temporada3;01-01-2016;14
5330;LosAngelesTrees-Temporada4;13-01-2017;15
5333;LosAngelesTrees-Temporada5;15-01-2018;9
5338;LosAngelesTrees-Temporada6;01-01-2019;12
5341;LosAngelesTrees-Temporada7;27-12-2019;10
5346;LosAngelesFlumes-Temporada1;14-08-2018;25
5348;LosAngelesFlumes-Temporada2;11-08-2019;25
5349;LosAngelesFlumes-Temporada3;14-08-2020;25
5353;LosAngelesGoodies-Temporada1;14-02-2013;8
5354;LosAngelesGoodies-Temporada2;03-02-2014;6
5355;LosAngelesGoodies-Temporada3;28-01-2015;7
5356;LosAngelesGoodies-Temporada4;09-02-2016;6
5362;LosAngelesGoodies-Temporada5;18-02-2017;5
5364;LosAngelesGoodies-Temporada6;20-02-2018;7
5364;LosAngelesGoodies-Temporada7;14-02-2019;6
5365;LosAngelesGoodies-Temporada8;13-02-2020;8
5374;LosAngelesSinks-Temporada1;14-10-2017;15
5379;LosAngelesSinks-Temporada2;25-10-2018;15
5382;LosAngelesSinks-Temporada3;12-10-2019;17
5383;LosAngelesSinks-Temporada4;13-10-2020;13
5395;LosAngelesCats-Temporada1;14-06-2017;25
5399;LosAngelesCats-Temporada2;07-06-2018;25
5400;LosAngelesCats-Temporada3;29-05-2019;25
5407;LosAngelesCats-Temporada4;08-06-2020;25
5414;LosAngelesRobots-Temporada1;14-08-2020;17
5414;LosAngelesPretender-Temporada1;14-12-2014;12
5419;LosAngelesPretender-Temporada2;16-12-2015;13
5419;LosAngelesPretender-Temporada3;27-12-2016;12
5420;LosAngelesPretender-Temporada4;08-01-2018;10
5420;LosAngelesPretender-Temporada5;29-12-2018;8
5425;LosAngelesPretender-Temporada6;29-12-2019;9
5426;LosAngelesPretender-Temporada7;24-12-2020;15
5431;LosAngelesPeaks-Temporada1;14-11-2019;9
5435;LosAngelesPeaks-Temporada2;17-11-2020;8
5445;LosAngelesMinds-Temporada1;14-10-2020;8
5452;LosAngelesBubbles-Temporada1;14-10-2014;14
5456;LosAngelesBubbles-Temporada2;02-10-2015;17
5461;LosAngelesBubbles-Temporada3;11-10-2016;13
5466;LosAngelesBubbles-Temporada4;21-10-2017;16
5467;LosAngelesBubbles-Temporada5;22-10-2018;17
5467;LosAngelesBubbles-Temporada6;19-10-2019;16
5473;LosAngelesBubbles-Temporada7;11-10-2020;14
5476;MasterTrees-Temporada1;14-06-2014;25
5476;MasterTrees-Temporada2;13-06-2015;25
5479;MasterTrees-Temporada3;20-06-2016;25
5483;MasterTrees-Temporada4;04-07-2017;25
5483;MasterTrees-Temporada5;26-06-2018;25
5487;MasterTrees-Temporada6;21-06-2019;25
5487;MasterTrees-Temporada7;01-07-2020;25
5495;MasterFlumes-Temporada1;14-07-2015;25
5502;MasterFlumes-Temporada2;21-07-2016;25
5504;MasterFlumes-Temporada3;14-07-2017;25
5511;MasterFlumes-Temporada4;23-07-2018;25
5518;MasterFlumes-Temporada5;24-07-2019;25
5524;MasterFlumes-Temporada6;17-07-2020;25
5532;MasterGoodies-Temporada1;14-08-2013;14
5538;MasterGoodies-Temporada2;06-08-2014;16
5540;MasterGoodies-Temporada3;06-08-2015;14
5542;MasterGoodies-Temporada4;26-07-2016;14
5542;MasterGoodies-Temporada5;14-07-2017;15
5545;MasterGoodies-Temporada6;03-07-2018;15
5551;MasterGoodies-Temporada7;06-07-2019;13
5556;MasterGoodies-Temporada8;06-07-2020;17
5561;MasterCats-Temporada1;14-01-2019;7
5563;MasterCats-Temporada2;19-01-2020;8
5565;MasterRobots-Temporada1;14-02-2018;25
5565;MasterRobots-Temporada2;22-02-2019;25
5568;MasterRobots-Temporada3;01-03-2020;25
5577;MasterPretenders-Temporada1;14-12-2020;11
5585;MasterPeaks-Temporada1;14-03-2020;5
5592;MasterMinds-Temporada1;14-11-2015;11
5597;MasterMinds-Temporada2;17-11-2016;11
5602;MasterMinds-Temporada3;20-11-2017;10
5603;MasterMinds-Temporada4;27-11-2018;15
5607;MasterMinds-Temporada5;11-12-2019;14
5610;MasterMinds-Temporada6;30-11-2020;12
5622;MasterBubbles-Temporada1;14-05-2014;5
5623;MasterBubbles-Temporada2;07-05-2015;7
5627;MasterBubbles-Temporada3;14-05-2016;7
5634;MasterBubbles-Temporada4;11-05-2017;6
5638;MasterBubbles-Temporada5;10-05-2018;5
5639;MasterBubbles-Temporada6;12-05-2019;7
5642;MasterBubbles-Temporada7;03-05-2020;6
550;TheOffice;20-08-1995;49
3459;Light-Temporada1;14-09-2016;5
3460;Light-Temporada2;14-09-2017;7
3462;Light-Temporada3;20-09-2018;6
3465;Light-Temporada4;27-09-2019;6
3465;Light-Temporada5;27-09-2020;7
3474;Clear-Temporada1;14-10-2018;8
3474;Clear-Temporada2;03-10-2019;12
3481;Clear-Temporada3;12-10-2020;9
3489;PinkisthenewWhite-Temporada1;14-09-2016;6
3493;PinkisthenewWhite-Temporada2;31-08-2017;5
3496;PinkisthenewWhite-Temporada3;09-09-2018;8
3496;PinkisthenewWhite-Temporada4;18-09-2019;5
3496;PinkisthenewWhite-Temporada5;07-09-2020;8
3502;PinkisthenewBlue-Temporada1;14-03-2019;9
3502;PinkisthenewBlue-Temporada2;18-03-2020;12
3509;PinkisthenewGreen-Temporada1;14-06-2015;13
3514;PinkisthenewGreen-Temporada2;05-06-2016;13
3514;PinkisthenewGreen-Temporada3;29-05-2017;15
3518;PinkisthenewGreen-Temporada4;16-05-2018;15
3524;PinkisthenewGreen-Temporada5;24-05-2019;13
3524;PinkisthenewGreen-Temporada6;23-05-2020;13
3527;PinkisthenewPink-Temporada1;14-08-2016;25
3531;PinkisthenewPink-Temporada2;26-08-2017;25
3533;PinkisthenewPink-Temporada3;22-08-2018;25
3536;PinkisthenewPink-Temporada4;08-08-2019;25
3540;PinkisthenewPink-Temporada5;28-07-2020;25
3547;PinkisthenewYellow-Temporada1;14-05-2016;25
3554;PinkisthenewYellow-Temporada2;16-05-2017;25
3556;PinkisthenewYellow-Temporada3;01-05-2018;25
3557;PinkisthenewYellow-Temporada4;14-05-2019;25
3560;PinkisthenewYellow-Temporada5;20-05-2020;25
3570;PinkisthenewRed-Temporada1;14-04-2017;6
3576;PinkisthenewRed-Temporada2;03-04-2018;9
3578;PinkisthenewRed-Temporada3;03-04-2019;8
3583;PinkisthenewRed-Temporada4;08-04-2020;9
3586;YellowCounty-Temporada1;14-01-2011;25
3586;YellowCounty-Temporada2;30-12-2011;25
3590;YellowCounty-Temporada3;22-12-2012;25
3590;YellowCounty-Temporada4;13-12-2013;25
3590;YellowCounty-Temporada5;10-12-2014;25
3592;YellowCounty-Temporada6;24-12-2015;25
3598;YellowCounty-Temporada7;12-12-2016;25
3598;YellowCounty-Temporada8;06-12-2017;25
3604;YellowCounty-Temporada9;15-12-2018;25
3605;YellowCounty-Temporada10;01-12-2019;25
3616;RedCounty-Temporada1;14-12-2018;13
3617;RedCounty-Temporada2;15-12-2019;10
3624;RedCounty-Temporada3;05-12-2020;9
3632;BlueCounty-Temporada1;14-12-2015;5
3637;BlueCounty-Temporada2;25-12-2016;7
3640;BlueCounty-Temporada3;26-12-2017;7
3642;BlueCounty-Temporada4;14-12-2018;7
3646;BlueCounty-Temporada5;25-12-2019;7
3647;BlueCounty-Temporada6;07-01-2021;9
3650;GoldenCounty-Temporada1;14-02-2017;8
3650;GoldenCounty-Temporada2;27-02-2018;7
3657;GoldenCounty-Temporada3;01-03-2019;9
3661;GoldenCounty-Temporada4;13-03-2020;6
3670;GreenCounty-Temporada1;14-08-2017;25
3674;GreenCounty-Temporada2;21-08-2018;25
3675;GreenCounty-Temporada3;16-08-2019;25
3680;GreenCounty-Temporada4;25-08-2020;25
3682;Enemies-Temporada1;14-03-2020;8
3695;TheWalkingTrees-Temporada1;14-06-2018;25
3698;TheWalkingTrees-Temporada2;22-06-2019;25
3705;TheWalkingTrees-Temporada3;05-07-2020;25
3714;TheWalkingDread-Temporada1;14-02-2020;7
3721;TheWalkingFlumes-Temporada1;14-02-2019;13
3725;TheWalkingFlumes-Temporada2;14-02-2020;14
3734;TheWalkingGoodies-Temporada1;14-03-2016;6
3736;TheWalkingGoodies-Temporada2;28-02-2017;6
3738;TheWalkingGoodies-Temporada3;18-02-2018;7
3743;TheWalkingGoodies-Temporada4;01-03-2019;8
3749;TheWalkingGoodies-Temporada5;28-02-2020;6
3754;TheWalkingCats-Temporada1;14-04-2018;25
3761;TheWalkingCats-Temporada2;16-04-2019;25
3764;TheWalkingCats-Temporada3;12-04-2020;25
3773;TheWalkingRobots-Temporada1;14-11-2012;25
3775;TheWalkingRobots-Temporada2;25-11-2013;25
3775;TheWalkingRobots-Temporada3;10-11-2014;25
3778;TheWalkingRobots-Temporada4;12-11-2015;25
3783;TheWalkingRobots-Temporada5;23-11-2016;25
3785;TheWalkingRobots-Temporada6;28-11-2017;25
3791;TheWalkingRobots-Temporada7;12-12-2018;25
3793;TheWalkingRobots-Temporada8;25-12-2019;25
3793;TheWalkingRobots-Temporada9;10-12-2020;25
3801;TheWalkingPretenders-Temporada1;14-09-2012;9
3803;TheWalkingPretenders-Temporada2;09-09-2013;12
3804;TheWalkingPretenders-Temporada3;13-09-2014;8
3811;TheWalkingPretenders-Temporada4;17-09-2015;10
3815;TheWalkingPretenders-Temporada5;27-09-2016;8
3816;TheWalkingPretenders-Temporada6;22-09-2017;9
3823;TheWalkingPretenders-Temporada7;17-09-2018;8
3824;TheWalkingPretenders-Temporada8;21-09-2019;13
3830;TheWalkingPretenders-Temporada9;11-09-2020;13
3840;TheWalkingPeaks-Temporada1;14-05-2019;9
3845;TheWalkingPeaks-Temporada2;11-05-2020;12
3851;TheWalkingMinds-Temporada1;14-05-2020;25
3857;TheWalkingBubbles-Temporada1;14-04-2019;25
3863;TheWalkingBubbles-Temporada2;19-04-2020;25
3873;GameofTrees-Temporada1;14-06-2014;13
3877;GameofTrees-Temporada2;24-06-2015;13
3884;GameofTrees-Temporada3;21-06-2016;13
3887;GameofTrees-Temporada4;18-06-2017;14
3887;GameofTrees-Temporada5;16-06-2018;15
3890;GameofTrees-Temporada6;22-06-2019;16
3894;GameofTrees-Temporada7;12-06-2020;17
3906;GameofFlumes-Temporada1;14-03-2019;25
3910;GameofFlumes-Temporada2;18-03-2020;25
3917;GameofGoodies-Temporada1;14-04-2014;8
3920;GameofGoodies-Temporada2;26-04-2015;5
3920;GameofGoodies-Temporada3;28-04-2016;6
3920;GameofGoodies-Temporada4;17-04-2017;8
3926;GameofGoodies-Temporada5;02-04-2018;9
3930;GameofGoodies-Temporada6;25-03-2019;6
3932;GameofGoodies-Temporada7;03-04-2020;8
3936;GameofCats-Temporada1;14-07-2015;5
3941;GameofCats-Temporada2;18-07-2016;7
3948;GameofCats-Temporada3;26-07-2017;8
3954;GameofCats-Temporada4;07-08-2018;7
3961;GameofCats-Temporada5;02-08-2019;9
3961;GameofCats-Temporada6;10-08-2020;8
3973;GameofRobots-Temporada1;14-10-2012;25
3979;GameofRobots-Temporada2;04-10-2013;25
3982;GameofRobots-Temporada3;17-10-2014;25
3983;GameofRobots-Temporada4;26-10-2015;25
3989;GameofRobots-Temporada5;07-11-2016;25
3993;GameofRobots-Temporada6;31-10-2017;25
4000;GameofRobots-Temporada7;26-10-2018;25
4006;GameofRobots-Temporada8;07-11-2019;25
4012;GameofRobots-Temporada9;24-10-2020;25
4019;GameofMinds-Temporada1;14-05-2013;25
4026;GameofMinds-Temporada2;02-05-2014;25
4030;GameofMinds-Temporada3;02-05-2015;25
4032;GameofMinds-Temporada4;17-04-2016;25
4033;GameofMinds-Temporada5;21-04-2017;25
4033;GameofMinds-Temporada6;09-04-2018;25
4036;GameofMinds-Temporada7;16-04-2019;25
4040;GameofMinds-Temporada8;05-04-2020;25
4049;GameofBubbles-Temporada1;14-12-2012;11
4051;GameofBubbles-Temporada2;28-12-2013;8
4058;GameofBubbles-Temporada3;28-12-2014;15
4059;GameofBubbles-Temporada4;08-01-2016;10
4065;GameofBubbles-Temporada5;21-01-2017;14
4068;GameofBubbles-Temporada6;18-01-2018;14
4075;GameofBubbles-Temporada7;04-01-2019;14
4076;GameofBubbles-Temporada8;14-01-2020;15
4079;GameofBubbles-Temporada9;06-01-2021;12
4083;ATreeGame-Temporada1;14-10-2011;14
4086;ATreeGame-Temporada2;07-10-2012;13
4089;ATreeGame-Temporada3;25-09-2013;14
4094;ATreeGame-Temporada4;25-09-2014;13
4100;ATreeGame-Temporada5;30-09-2015;14
4102;ATreeGame-Temporada6;08-10-2016;14
4106;ATreeGame-Temporada7;21-10-2017;15
4113;ATreeGame-Temporada8;14-10-2018;13
4117;ATreeGame-Temporada9;02-10-2019;16
4120;ATreeGame-Temporada10;28-09-2020;17
4127;AFlumeGame-Temporada1;14-10-2011;13
4132;AFlumeGame-Temporada2;05-10-2012;10
4135;AFlumeGame-Temporada3;22-09-2013;12
4140;AFlumeGame-Temporada4;18-09-2014;9
4144;AFlumeGame-Temporada5;02-10-2015;11
4146;AFlumeGame-Temporada6;24-09-2016;13
4146;AFlumeGame-Temporada7;18-09-2017;11
4147;AFlumeGame-Temporada8;08-09-2018;9
4149;AFlumeGame-Temporada9;27-08-2019;13
4152;AFlumeGame-Temporada10;18-08-2020;8
4163;ADreadGame-Temporada1;14-01-2018;7
4163;ADreadGame-Temporada2;03-01-2019;9
4169;ADreadGame-Temporada3;13-01-2020;9
4169;ACatGame-Temporada1;14-01-2011;25
4169;ACatGame-Temporada2;07-01-2012;25
4170;ACatGame-Temporada3;31-12-2012;25
4175;ACatGame-Temporada4;20-12-2013;25
4178;ACatGame-Temporada5;09-12-2014;25
4182;ACatGame-Temporada6;12-12-2015;25
4189;ACatGame-Temporada7;29-11-2016;25
4191;ACatGame-Temporada8;05-12-2017;25
4195;ACatGame-Temporada9;07-12-2018;25
4202;ACatGame-Temporada10;06-12-2019;25
4209;ARobotGame-Temporada1;14-04-2015;9
4213;ARobotGame-Temporada2;26-04-2016;6
4213;ARobotGame-Temporada3;05-05-2017;5
4220;ARobotGame-Temporada4;07-05-2018;6
4226;ARobotGame-Temporada5;23-04-2019;5
4233;ARobotGame-Temporada6;26-04-2020;5
4237;AMindGame-Temporada1;14-03-2019;13
4238;AMindGame-Temporada2;13-03-2020;15
4245;ABubbleGame-Temporada1;14-05-2012;8
4246;ABubbleGame-Temporada2;04-05-2013;6
4253;ABubbleGame-Temporada3;19-04-2014;7
4255;ABubbleGame-Temporada4;24-04-2015;5
4258;ABubbleGame-Temporada5;10-04-2016;7
4260;ABubbleGame-Temporada6;26-03-2017;9
4266;ABubbleGame-Temporada7;09-04-2018;8
4267;ABubbleGame-Temporada8;14-04-2019;5
4272;ABubbleGame-Temporada9;31-03-2020;7
4279;TheCalloftheTrees-Temporada1;14-04-2014;25
4279;TheCalloftheTrees-Temporada2;11-04-2015;25
4283;TheCalloftheTrees-Temporada3;20-04-2016;25
4287;TheCalloftheTrees-Temporada4;01-05-2017;25
4291;TheCalloftheTrees-Temporada5;22-04-2018;25
4296;TheCalloftheTrees-Temporada6;28-04-2019;25
4297;TheCalloftheTrees-Temporada7;18-04-2020;25
4300;TheCalloftheFlumes-Temporada1;14-05-2012;13
4305;TheCalloftheFlumes-Temporada2;20-05-2013;15
4305;TheCalloftheFlumes-Temporada3;20-05-2014;9
4310;TheCalloftheFlumes-Temporada4;27-05-2015;12
4312;TheCalloftheFlumes-Temporada5;30-05-2016;12
4317;TheCalloftheFlumes-Temporada6;12-06-2017;9
4317;TheCalloftheFlumes-Temporada7;15-06-2018;11
4323;TheCalloftheFlumes-Temporada8;26-06-2019;15
4323;TheCalloftheFlumes-Temporada9;28-06-2020;12
4330;TheCalloftheGoodies-Temporada1;14-06-2015;9
4335;TheCalloftheGoodies-Temporada2;26-06-2016;9
4338;TheCalloftheGoodies-Temporada3;09-07-2017;6
4344;TheCalloftheGoodies-Temporada4;18-07-2018;5
4349;TheCalloftheGoodies-Temporada5;15-07-2019;9
4349;TheCalloftheGoodies-Temporada6;22-07-2020;8
4352;TheCalloftheSinks-Temporada1;14-10-2014;25
4355;TheCalloftheSinks-Temporada2;15-10-2015;25
4360;TheCalloftheSinks-Temporada3;01-10-2016;25
4361;TheCalloftheSinks-Temporada4;19-09-2017;25
4366;TheCalloftheSinks-Temporada5;11-09-2018;25
4366;TheCalloftheSinks-Temporada6;08-09-2019;25
4371;TheCalloftheSinks-Temporada7;02-09-2020;25
4381;TheCalloftheCats-Temporada1;14-09-2018;25
4388;TheCalloftheCats-Temporada2;15-09-2019;25
4391;TheCalloftheCats-Temporada3;24-09-2020;25
4392;TheCalloftheRobots-Temporada1;14-05-2019;25
4398;TheCalloftheRobots-Temporada2;29-04-2020;25
4404;TheCallofthePretender-Temporada1;14-01-2017;25
4410;TheCallofthePretender-Temporada2;08-01-2018;25
4417;TheCallofthePretender-Temporada3;02-01-2019;25
4421;TheCallofthePretender-Temporada4;02-01-2020;25
4426;TheCalloftheMinds-Temporada1;14-02-2020;25
4433;TheCalloftheBubbles-Temporada1;14-09-2012;25
4433;TheCalloftheBubbles-Temporada2;06-09-2013;25
4439;TheCalloftheBubbles-Temporada3;06-09-2014;25
4439;TheCalloftheBubbles-Temporada4;31-08-2015;25
4440;TheCalloftheBubbles-Temporada5;26-08-2016;25
4445;TheCalloftheBubbles-Temporada6;31-08-2017;25
4450;TheCalloftheBubbles-Temporada7;24-08-2018;25
4454;TheCalloftheBubbles-Temporada8;13-08-2019;25
4454;TheCalloftheBubbles-Temporada9;17-08-2020;25
4461;FixingTrees-Temporada1;14-09-2018;11
4467;FixingTrees-Temporada2;24-09-2019;9
4471;FixingTrees-Temporada3;01-10-2020;13
4472;FixingFlumes-Temporada1;14-07-2020;25
4483;FixingGoodies-Temporada1;14-12-2011;11
4485;FixingGoodies-Temporada2;19-12-2012;9
4488;FixingGoodies-Temporada3;12-12-2013;10
4489;FixingGoodies-Temporada4;15-12-2014;11
4489;FixingGoodies-Temporada5;11-12-2015;12
4492;FixingGoodies-Temporada6;27-11-2016;12
4494;FixingGoodies-Temporada7;07-12-2017;14
4495;FixingGoodies-Temporada8;01-12-2018;8
4500;FixingGoodies-Temporada9;18-11-2019;8
4507;FixingGoodies-Temporada10;13-11-2020;14
4514;FixingCats-Temporada1;14-07-2017;7
4519;FixingCats-Temporada2;05-07-2018;5
4522;FixingCats-Temporada3;30-06-2019;5
4528;FixingCats-Temporada4;19-06-2020;7
4539;FixingRobots-Temporada1;14-07-2018;25
4545;FixingRobots-Temporada2;30-06-2019;25
4550;FixingRobots-Temporada3;04-07-2020;25
4554;FixingPretenders-Temporada1;14-02-2020;15
4562;FixingBubbles-Temporada1;14-08-2018;14
4563;FixingBubbles-Temporada2;11-08-2019;14
4565;FixingBubbles-Temporada3;28-07-2020;11
4567;NihonTrees-Temporada1;14-09-2012;25
4570;NihonTrees-Temporada2;26-09-2013;25
4574;NihonTrees-Temporada3;29-09-2014;25
4575;NihonTrees-Temporada4;08-10-2015;25
4577;NihonTrees-Temporada5;16-10-2016;25
4577;NihonTrees-Temporada6;26-10-2017;25
4577;NihonTrees-Temporada7;02-11-2018;25
4583;NihonTrees-Temporada8;30-10-2019;25
4584;NihonTrees-Temporada9;09-11-2020;25
4592;NihonFlumes-Temporada1;14-07-2018;15
4597;NihonFlumes-Temporada2;29-06-2019;15
4600;NihonFlumes-Temporada3;16-06-2020;14
4602;NihonGoodies-Temporada1;14-04-2018;14
4602;NihonGoodies-Temporada2;26-04-2019;14
4604;NihonGoodies-Temporada3;04-05-2020;17
4610;NihonSinks-Temporada1;14-08-2017;8
4617;NihonSinks-Temporada2;18-08-2018;9
4621;NihonSinks-Temporada3;12-08-2019;5
4627;NihonSinks-Temporada4;01-08-2020;9
4637;NihonCats-Temporada1;14-01-2016;8
4642;NihonCats-Temporada2;25-01-2017;8
4648;NihonCats-Temporada3;21-01-2018;12
4650;NihonCats-Temporada4;21-01-2019;8
4655;NihonCats-Temporada5;20-01-2020;15
4664;NihonRobots-Temporada1;14-05-2017;11
4666;NihonRobots-Temporada2;12-05-2018;11
4673;NihonRobots-Temporada3;23-05-2019;9
4675;NihonRobots-Temporada4;25-05-2020;14
4686;NihonPretender-Temporada1;14-07-2012;25
4689;NihonPretender-Temporada2;21-07-2013;25
4689;NihonPretender-Temporada3;29-07-2014;25
4689;NihonPretender-Temporada4;20-07-2015;25
4696;NihonPretender-Temporada5;18-07-2016;25
4703;NihonPretender-Temporada6;07-07-2017;25
4703;NihonPretender-Temporada7;16-07-2018;25
4709;NihonPretender-Temporada8;19-07-2019;25
4712;NihonPretender-Temporada9;10-07-2020;25
4716;NihonPeaks-Temporada1;14-06-2012;25
4720;NihonPeaks-Temporada2;15-06-2013;25
4727;NihonPeaks-Temporada3;16-06-2014;25
4731;NihonPeaks-Temporada4;25-06-2015;25
4734;NihonPeaks-Temporada5;03-07-2016;25
4736;NihonPeaks-Temporada6;10-07-2017;25
4739;NihonPeaks-Temporada7;23-07-2018;25
4746;NihonPeaks-Temporada8;19-07-2019;25
4747;NihonPeaks-Temporada9;13-07-2020;25
4752;NihonMinds-Temporada1;14-04-2015;15
4753;NihonMinds-Temporada2;18-04-2016;15
4753;NihonMinds-Temporada3;15-04-2017;8
4754;NihonMinds-Temporada4;20-04-2018;8
4759;NihonMinds-Temporada5;01-05-2019;9
4762;NihonMinds-Temporada6;13-05-2020;14
4773;NihonBubbles-Temporada1;14-02-2018;15
4777;NihonBubbles-Temporada2;11-02-2019;14
4783;NihonBubbles-Temporada3;13-02-2020;17
4784;EastTrees-Temporada1;14-04-2016;17
4790;EastTrees-Temporada2;18-04-2017;13
4794;EastTrees-Temporada3;30-04-2018;13
4801;EastTrees-Temporada4;07-05-2019;16
4802;EastTrees-Temporada5;14-05-2020;15
4809;EastFlumes-Temporada1;14-08-2014;5
4812;EastFlumes-Temporada2;23-08-2015;6
4817;EastFlumes-Temporada3;31-08-2016;9
4818;EastFlumes-Temporada4;08-09-2017;8
4824;EastFlumes-Temporada5;08-09-2018;8
4826;EastFlumes-Temporada6;30-08-2019;6
4831;EastFlumes-Temporada7;03-09-2020;6
4839;EastGoodies-Temporada1;14-07-2016;16
4845;EastGoodies-Temporada2;28-07-2017;15
4846;EastGoodies-Temporada3;09-08-2018;14
4853;EastGoodies-Temporada4;06-08-2019;15
4858;EastGoodies-Temporada5;08-08-2020;17
4860;EastSinks-Temporada1;14-08-2019;9
4867;EastSinks-Temporada2;03-08-2020;12
4873;EastCats-Temporada1;14-01-2019;5
4879;EastCats-Temporada2;26-01-2020;6
4887;EastRobots-Temporada1;14-10-2013;17
4891;EastRobots-Temporada2;17-10-2014;13
4892;EastRobots-Temporada3;30-10-2015;16
4895;EastRobots-Temporada4;17-10-2016;15
4896;EastRobots-Temporada5;28-10-2017;17
4897;EastRobots-Temporada6;31-10-2018;14
4898;EastRobots-Temporada7;26-10-2019;16
4898;EastRobots-Temporada8;19-10-2020;17
4901;EastPretender-Temporada1;14-07-2012;5
4901;EastPretender-Temporada2;19-07-2013;7
4902;EastPretender-Temporada3;08-07-2014;9
4903;EastPretender-Temporada4;26-06-2015;5
4910;EastPretender-Temporada5;10-07-2016;6
4917;EastPretender-Temporada6;17-07-2017;5
4917;EastPretender-Temporada7;25-07-2018;6
4924;EastPretender-Temporada8;02-08-2019;6
4925;EastPretender-Temporada9;24-07-2020;7
4935;EastPeaks-Temporada1;14-05-2018;6
4939;EastPeaks-Temporada2;06-05-2019;6
4939;EastPeaks-Temporada3;01-05-2020;8
4943;EastMinds-Temporada1;14-05-2013;6
4946;EastMinds-Temporada2;28-05-2014;7
4951;EastMinds-Temporada3;11-06-2015;5
4952;EastMinds-Temporada4;04-06-2016;9
4958;EastMinds-Temporada5;23-05-2017;7
4965;EastMinds-Temporada6;11-05-2018;7
4966;EastMinds-Temporada7;30-04-2019;8
4972;EastMinds-Temporada8;12-05-2020;8
4980;EastBubbles-Temporada1;14-07-2017;25
4987;EastBubbles-Temporada2;07-07-2018;25
4993;EastBubbles-Temporada3;05-07-2019;25
4995;EastBubbles-Temporada4;02-07-2020;25
5001;FearofTrees-Temporada1;14-11-2018;16
5002;FearofTrees-Temporada2;28-11-2019;14
5003;FearofTrees-Temporada3;04-12-2020;15
5009;FearofFlumes-Temporada1;14-11-2018;25
5015;FearofFlumes-Temporada2;08-11-2019;25
5020;FearofFlumes-Temporada3;05-11-2020;25
5022;FearofGoodies-Temporada1;14-08-2011;12
5023;FearofGoodies-Temporada2;02-08-2012;9
5023;FearofGoodies-Temporada3;29-07-2013;10
5026;FearofGoodies-Temporada4;25-07-2014;15
5027;FearofGoodies-Temporada5;16-07-2015;15
5034;FearofGoodies-Temporada6;22-07-2016;11
5034;FearofGoodies-Temporada7;26-07-2017;9
5038;FearofGoodies-Temporada8;28-07-2018;15
5045;FearofGoodies-Temporada9;17-07-2019;9
5047;FearofGoodies-Temporada10;23-07-2020;8
5049;FearofSinks-Temporada1;14-07-2012;14
5049;FearofSinks-Temporada2;06-07-2013;10
5049;FearofSinks-Temporada3;23-06-2014;9
5055;FearofSinks-Temporada4;07-07-2015;13
5055;FearofSinks-Temporada5;26-06-2016;12
5057;FearofSinks-Temporada6;28-06-2017;9
5058;FearofSinks-Temporada7;19-06-2018;8
5062;FearofSinks-Temporada8;29-06-2019;15
5062;FearofSinks-Temporada9;24-06-2020;13
5071;FearofCats-Temporada1;14-03-2012;13
5072;FearofCats-Temporada2;23-03-2013;11
5073;FearofCats-Temporada3;06-04-2014;12
5073;FearofCats-Temporada4;24-03-2015;12
5075;FearofCats-Temporada5;02-04-2016;8
5079;FearofCats-Temporada6;18-03-2017;9
5086;FearofCats-Temporada7;25-03-2018;14
5086;FearofCats-Temporada8;05-04-2019;13
5092;FearofCats-Temporada9;18-04-2020;15
5102;FearofRobots-Temporada1;14-07-2015;16
5109;FearofRobots-Temporada2;29-06-2016;14
5110;FearofRobots-Temporada3;08-07-2017;15
5114;FearofRobots-Temporada4;21-07-2018;13
5117;FearofRobots-Temporada5;02-08-2019;13
5124;FearofRobots-Temporada6;22-07-2020;14
5133;FearofPeaks-Temporada1;14-05-2018;10
5133;FearofPeaks-Temporada2;14-05-2019;15
5137;FearofPeaks-Temporada3;09-05-2020;13
5147;FearofBubbles-Temporada1;14-04-2017;25
5148;FearofBubbles-Temporada2;13-04-2018;25
5153;FearofBubbles-Temporada3;22-04-2019;25
5159;FearofBubbles-Temporada4;13-04-2020;25
5164;ThoseareTrees-Temporada1;14-07-2016;25
5169;ThoseareTrees-Temporada2;18-07-2017;25
5170;ThoseareTrees-Temporada3;26-07-2018;25
5177;ThoseareTrees-Temporada4;30-07-2019;25
5183;ThoseareTrees-Temporada5;31-07-2020;25
5189;ThoseareFlumes-Temporada1;14-03-2012;11
5195;ThoseareFlumes-Temporada2;04-03-2013;10
5199;ThoseareFlumes-Temporada3;18-03-2014;13
5200;ThoseareFlumes-Temporada4;20-03-2015;13
5201;ThoseareFlumes-Temporada5;23-03-2016;14
5208;ThoseareFlumes-Temporada6;28-03-2017;8
5210;ThoseareFlumes-Temporada7;21-03-2018;8
5210;ThoseareFlumes-Temporada8;02-04-2019;15
5214;ThoseareFlumes-Temporada9;16-04-2020;8
5218;ThoseareGoodies-Temporada1;14-01-2017;10
5223;ThoseareGoodies-Temporada2;01-01-2018;8
5227;ThoseareGoodies-Temporada3;27-12-2018;10
5229;ThoseareGoodies-Temporada4;19-12-2019;14
5236;ThoseareSinks-Temporada1;14-01-2015;9
5237;ThoseareSinks-Temporada2;11-01-2016;8
5240;ThoseareSinks-Temporada3;07-01-2017;6
5243;ThoseareSinks-Temporada4;21-01-2018;6
5244;ThoseareSinks-Temporada5;08-01-2019;8
5246;ThoseareSinks-Temporada6;03-01-2020;7
5256;ThoseareCats-Temporada1;14-04-2012;10
5262;ThoseareCats-Temporada2;26-04-2013;8
5263;ThoseareCats-Temporada3;23-04-2014;9
5264;ThoseareCats-Temporada4;18-04-2015;15
5264;ThoseareCats-Temporada5;03-04-2016;15
5269;ThoseareCats-Temporada6;19-03-2017;12
5269;ThoseareCats-Temporada7;12-03-2018;8
5275;ThoseareCats-Temporada8;02-03-2019;10
5280;ThoseareCats-Temporada9;15-03-2020;15
5284;ThoseareRobots-Temporada1;14-05-2014;14
5289;ThoseareRobots-Temporada2;01-05-2015;11
5293;ThoseareRobots-Temporada3;06-05-2016;15
5293;ThoseareRobots-Temporada4;06-05-2017;12
5295;ThoseareRobots-Temporada5;01-05-2018;8
5300;ThoseareRobots-Temporada6;20-04-2019;10
5307;ThoseareRobots-Temporada7;13-04-2020;8
5307;ThoseareBubbles-Temporada1;14-07-2017;15
5308;ThoseareBubbles-Temporada2;11-07-2018;9
5314;ThoseareBubbles-Temporada3;23-07-2019;8
5315;ThoseareBubbles-Temporada4;11-07-2020;15
5322;LosAngelesTrees-Temporada1;14-01-2014;14
5325;LosAngelesTrees-Temporada2;11-01-2015;14
5326;LosAngelesTrees-Temporada3;01-01-2016;14
5330;LosAngelesTrees-Temporada4;13-01-2017;15
5333;LosAngelesTrees-Temporada5;15-01-2018;9
5338;LosAngelesTrees-Temporada6;01-01-2019;12
5341;LosAngelesTrees-Temporada7;27-12-2019;10
5346;LosAngelesFlumes-Temporada1;14-08-2018;25
5348;LosAngelesFlumes-Temporada2;11-08-2019;25
5349;LosAngelesFlumes-Temporada3;14-08-2020;25
5353;LosAngelesGoodies-Temporada1;14-02-2013;8
5354;LosAngelesGoodies-Temporada2;03-02-2014;6
5355;LosAngelesGoodies-Temporada3;28-01-2015;7
5356;LosAngelesGoodies-Temporada4;09-02-2016;6
5362;LosAngelesGoodies-Temporada5;18-02-2017;5
5364;LosAngelesGoodies-Temporada6;20-02-2018;7
5364;LosAngelesGoodies-Temporada7;14-02-2019;6
5365;LosAngelesGoodies-Temporada8;13-02-2020;8
5374;LosAngelesSinks-Temporada1;14-10-2017;15
5379;LosAngelesSinks-Temporada2;25-10-2018;15
5382;LosAngelesSinks-Temporada3;12-10-2019;17
5383;LosAngelesSinks-Temporada4;13-10-2020;13
5395;LosAngelesCats-Temporada1;14-06-2017;25
5399;LosAngelesCats-Temporada2;07-06-2018;25
5400;LosAngelesCats-Temporada3;29-05-2019;25
5407;LosAngelesCats-Temporada4;08-06-2020;25
5414;LosAngelesRobots-Temporada1;14-08-2020;17
5414;LosAngelesPretender-Temporada1;14-12-2014;12
5419;LosAngelesPretender-Temporada2;16-12-2015;13
5419;LosAngelesPretender-Temporada3;27-12-2016;12
5420;LosAngelesPretender-Temporada4;08-01-2018;10
5420;LosAngelesPretender-Temporada5;29-12-2018;8
5425;LosAngelesPretender-Temporada6;29-12-2019;9
5426;LosAngelesPretender-Temporada7;24-12-2020;15
5431;LosAngelesPeaks-Temporada1;14-11-2019;9
5435;LosAngelesPeaks-Temporada2;17-11-2020;8
5445;LosAngelesMinds-Temporada1;14-10-2020;8
5452;LosAngelesBubbles-Temporada1;14-10-2014;14
5456;LosAngelesBubbles-Temporada2;02-10-2015;17
5461;LosAngelesBubbles-Temporada3;11-10-2016;13
5466;LosAngelesBubbles-Temporada4;21-10-2017;16
5467;LosAngelesBubbles-Temporada5;22-10-2018;17
5467;LosAngelesBubbles-Temporada6;19-10-2019;16
5473;LosAngelesBubbles-Temporada7;11-10-2020;14
5476;MasterTrees-Temporada1;14-06-2014;25
5476;MasterTrees-Temporada2;13-06-2015;25
5479;MasterTrees-Temporada3;20-06-2016;25
5483;MasterTrees-Temporada4;04-07-2017;25
5483;MasterTrees-Temporada5;26-06-2018;25
5487;MasterTrees-Temporada6;21-06-2019;25
5487;MasterTrees-Temporada7;01-07-2020;25
5495;MasterFlumes-Temporada1;14-07-2015;25
5502;MasterFlumes-Temporada2;21-07-2016;25
5504;MasterFlumes-Temporada3;14-07-2017;25
5511;MasterFlumes-Temporada4;23-07-2018;25
5518;MasterFlumes-Temporada5;24-07-2019;25
5524;MasterFlumes-Temporada6;17-07-2020;25
5532;MasterGoodies-Temporada1;14-08-2013;14
5538;MasterGoodies-Temporada2;06-08-2014;16
5540;MasterGoodies-Temporada3;06-08-2015;14
5542;MasterGoodies-Temporada4;26-07-2016;14
5542;MasterGoodies-Temporada5;14-07-2017;15
5545;MasterGoodies-Temporada6;03-07-2018;15
5551;MasterGoodies-Temporada7;06-07-2019;13
5556;MasterGoodies-Temporada8;06-07-2020;17
5561;MasterCats-Temporada1;14-01-2019;7
5563;MasterCats-Temporada2;19-01-2020;8
5565;MasterRobots-Temporada1;14-02-2018;25
5565;MasterRobots-Temporada2;22-02-2019;25
5568;MasterRobots-Temporada3;01-03-2020;25
5577;MasterPretenders-Temporada1;14-12-2020;11
5585;MasterPeaks-Temporada1;14-03-2020;5
5592;MasterMinds-Temporada1;14-11-2015;11
5597;MasterMinds-Temporada2;17-11-2016;11
5602;MasterMinds-Temporada3;20-11-2017;10
5603;MasterMinds-Temporada4;27-11-2018;15
5607;MasterMinds-Temporada5;11-12-2019;14
5610;MasterMinds-Temporada6;30-11-2020;12
5622;MasterBubbles-Temporada1;14-05-2014;5
5623;MasterBubbles-Temporada2;07-05-2015;7
5627;MasterBubbles-Temporada3;14-05-2016;7
5634;MasterBubbles-Temporada4;11-05-2017;6
5638;MasterBubbles-Temporada5;10-05-2018;5
5639;MasterBubbles-Temporada6;12-05-2019;7
5642;MasterBubbles-Temporada7;03-05-2020;6